# currency-exchange-rates-api

./: .env  .gitignore  CurrencyExchangeRatesApi.sln  compose.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readme.md
.tools/: InstallAsService.bat
CurrencyExchangeRates.Api/: .env.example  CurrencyExchangeRates.Api.csproj  Dockerfile  Program.cs  appsettings.json
CurrencyExchangeRates.Api/Extensions/: ConfigurationExtensions.cs  GlobalExceptionHandler.cs  SerilogExtensions.cs
CurrencyExchangeRates.Api/Properties/: launchSettings.json
CurrencyExchangeRates.Data/: CurrencyExchangeRates.Data.csproj  DependencyInstaller.cs
CurrencyExchangeRates.Data/Context/: DatabaseContext.cs
CurrencyExchangeRates.Data/Entities/: Currency.cs  CurrencyExchangeRate.cs
CurrencyExchangeRates.Data/Migrations/: 20241230164346_Initial.Designer.cs  20241230164346_Initial.cs  DatabaseContextModelSnapshot.cs
CurrencyRates.Common/: CurrencyRates.Common.csproj
CurrencyRates.Common/Cache/: CacheHelper.cs
CurrencyRates.Common/Extensions/: HangfireExtension.cs
CurrencyRates.Common/Hangfire/: IScheduleJob.cs
CurrencyRates.Common/Models/: Result.cs
CurrencyRates.Nbp/: CurrencyExchangeRatesNbpApi.http  CurrencyRates.Nbp.csproj  DependencyInstaller.cs
CurrencyRates.Nbp.UnitTests/: CurrencyRates.Nbp.UnitTests.csproj
CurrencyRates.Nbp.UnitTests/Queries/: GetCurrencyRateForDateQueryValidatorTests.cs  GetCurrencyRatesFromDatePeriodQueryValidatorTests.cs
CurrencyRates.Nbp/Controllers/: NbpController.cs
CurrencyRates.Nbp/Extensions/: CurrenciesExtensions.cs
CurrencyRates.Nbp/Handlers/Queries/: GetCurrencyRateBaseHandler.cs  GetCurrencyRateForDateQueryHandler.cs  GetCurrencyRatesFromDatePeriodQueryHandler.cs
CurrencyRates.Nbp/Helpers/: CustomDateUrlParameterFormatter.cs  NbpConstants.cs  NbpHelper.cs
CurrencyRates.Nbp/HttpClient/: INbpRatesApiClient.cs  INbpTablesApiClient.cs
CurrencyRates.Nbp/Jobs/: ImportActualCurrenciesRatesJob.cs
CurrencyRates.Nbp/Models/AdditionalDatas/: CurrencyAdditionalData.cs
CurrencyRates.Nbp/Models/Rates/: NbpCurrency.cs  NbpCurrencyRate.cs
CurrencyRates.Nbp/Models/Responses/: CurrencyRateResponse.cs
CurrencyRates.Nbp/Models/Tables/: NbpTable.cs  NbpTableRate.cs
CurrencyRates.Nbp/Queries/: GetCurrencyRateForDateQuery.cs  GetCurrencyRatesFromDatePeriodQuery.cs
