CONNECTIONSTRING__DEFAULTDATABASE="Server=172.17.0.1,1450;Database=Currency_Exchange_Rates;User Id=sa;Password=zad_testowe!;MultipleActiveResultSets=False;Encrypt=false;TrustServerCertificate=True;"
HANGFIRE__PATH=/hangfire
HANGFIRE__LOGIN=test
HANGFIRE__PASSWORD=test
KESTREL__ENDPOINTS__HTTP__URL=http://*:5000